FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Aschauer, Ulrich
   Pfenninger, Reto
   Selbach, Sverre M.
   Grande, Tor
   Spaldin, Nicola A.
TI Strain-controlled oxygen vacancy formation and ordering in CaMnO3
SO PHYSICAL REVIEW B
VL 88
IS 5
AR 054111
DI 10.1103/PhysRevB.88.054111
PD AUG 19 2013
PY 2013
RI Aschauer, Ulrich/C-1023-2009; Selbach, Sverre/D-5680-2014; Spaldin, Nicola/A-1017-2010; Albe, Karsten/F-1139-2011; Grande, Tor/K-4125-2015
OI Aschauer, Ulrich/0000-0002-1165-6377; Spaldin,
   Nicola/0000-0003-0709-9499; 
ZR 0
ZS 0
Z8 1
ZB 6
TC 94
Z9 94
SN 2469-9950
EI 2469-9969
UT WOS:000323328000003
ER

EF